<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/About.svg</file>
        <file>images/DB.svg</file>
        <file>images/List.svg</file>
        <file>images/Search.svg</file>
        <file>images/AboutG.svg</file>
        <file>images/DBG.svg</file>
        <file>images/ListG.svg</file>
        <file>images/SearchG.svg</file>
        <file>BaseButton.qml</file>
        <file>images/ButtonHover.png</file>
        <file>images/ButtonNormal.png</file>
        <file>images/ButtonPressed.png</file>
        <file>images/checked.png</file>
        <file>images/close(1).png</file>
        <file>images/close(2).png</file>
        <file>images/close(3).png</file>
        <file>images/close.png</file>
        <file>images/max(1).png</file>
        <file>images/max(2).png</file>
        <file>images/max(3).png</file>
        <file>images/max.png</file>
        <file>images/min(1).png</file>
        <file>images/min(2).png</file>
        <file>images/min(3).png</file>
        <file>images/min.png</file>
        <file>images/restore(1).png</file>
        <file>images/restore(2).png</file>
        <file>images/restore(3).png</file>
        <file>images/restore.png</file>
        <file>images/unchecked.png</file>
        <file>DBs.qml</file>
        <file>About.qml</file>
        <file>Browser.qml</file>
        <file>Search.qml</file>
        <file>DBControl.qml</file>
        <file>images/DBC.svg</file>
        <file>images/DBCG.svg</file>
        <file>images/DBD.svg</file>
        <file>images/DBDG.svg</file>
        <file>images/DBM.svg</file>
        <file>images/DBMG.svg</file>
        <file>images/DBN.svg</file>
        <file>images/DBNG.svg</file>
    </qresource>
</RCC>
