<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>images/About.svg</file>
        <file>images/DB.svg</file>
        <file>images/List.svg</file>
        <file>images/Search.svg</file>
        <file>images/AboutG.svg</file>
        <file>images/DBG.svg</file>
        <file>images/ListG.svg</file>
        <file>images/SearchG.svg</file>
        <file>qml/BaseButton.qml</file>
        <file>images/ButtonHover.png</file>
        <file>images/ButtonNormal.png</file>
        <file>images/ButtonPressed.png</file>
        <file>images/checked.png</file>
        <file>images/close(1).png</file>
        <file>images/close(2).png</file>
        <file>images/close(3).png</file>
        <file>images/close.png</file>
        <file>images/max(1).png</file>
        <file>images/max(2).png</file>
        <file>images/max(3).png</file>
        <file>images/max.png</file>
        <file>images/min(1).png</file>
        <file>images/min(2).png</file>
        <file>images/min(3).png</file>
        <file>images/min.png</file>
        <file>images/restore(1).png</file>
        <file>images/restore(2).png</file>
        <file>images/restore(3).png</file>
        <file>images/restore.png</file>
        <file>images/unchecked.png</file>
        <file>qml/DBAbout.qml</file>
        <file>qml/DBData.qml</file>
        <file>qml/DBSearch.qml</file>
        <file>qml/DBControl.qml</file>
        <file>images/DBC.svg</file>
        <file>images/DBCG.svg</file>
        <file>images/DBD.svg</file>
        <file>images/DBDG.svg</file>
        <file>images/DBM.svg</file>
        <file>images/DBMG.svg</file>
        <file>images/DBN.svg</file>
        <file>images/DBNG.svg</file>
        <file>qml/BaseTabBar.qml</file>
        <file>qml/DBBrowser.qml</file>
        <file>qml/DBInfo.qml</file>
        <file>qml/BaseTextField.qml</file>
        <file>qml/DBCompress.qml</file>
        <file>qml/DBDelete.qml</file>
        <file>qml/DBModify.qml</file>
        <file>qml/DBNew.qml</file>
        <file>qml/DBOpen.qml</file>
        <file>qml/BaseProgress.qml</file>
        <file>qml/BaseCheckBox.qml</file>
        <file>qml/BaseTableView.qml</file>
        <file>images/logo.jpg</file>
        <file>qml/BasePageNavigation.qml</file>
        <file>images/arrow.png</file>
        <file>images/SilkStyle_Back.png</file>
        <file>qml/BaseMessageDialog.qml</file>
        <file>qml/DBPass.qml</file>
        <file>dromedary.ico</file>
        <file>qml/DBNewData.qml</file>
    </qresource>
</RCC>
